<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .anos20 {
      color: #fff;
      line-height: 24px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 20px;
    }

    .conteudo {
      min-height: 100%;
      height: fit-content !important;
    }

    .anos20 .container {
      box-sizing: border-box;
    }

    .anos20 .titulo {
      margin-bottom: 25px;
      font-size: 36px;
    }

    .anos20 h2 {
      font-size: 36px;
    }

    .anos20 p {
    }

    .anos20 .text-1,
    .anos20 .text-2 {
      margin-top: 15px;
      font-size: 28px;
      line-height: 32px;
    }

    .anos20 button {
      font-size: 28px;
    }

    .anos20 .aviao {
      width: 300px;
    }
  </style>
  <script>
    function mudarConteudoanos20() {
      if ($(".jogo").is(":hidden")) {
        $(".console").hide();
        $(".jogo").show();
        $(".mudarConteudo").empty();
        $(".mudarConteudo").append("Consoles >");
      } else {
        $(".jogo").hide();
        $(".console").show();
        $(".mudarConteudo").empty();
        $(".mudarConteudo").append("Jogos >");
      }
    }
  </script>
  <body>
    <div class="anos20 conteudo">
      <div class="container">
        <h2 class="titulo">Anos 2020</h2>
        <div class="console">
          <h2>PC</h2>
          <p class="text-1">
            Nos dias atuais tanto os consoles ainda possuem uma grande força no
            mercado isso devido a suas décadas de domínio nos jogos eletrônicos,
            mas com a evolução dos computadores doméstico hoje o PC como
            chamamos os desktops que possuímos em casa é uma das plataformas
            mais utilizadas pelos jogadores atuais tendo em vista que o
            desempenho nessas máquinas muitas vezes superam os consoles e
            possuem multifunções além dos jogos.
          </p>
          <p class="text-1">
            Outro ponto interessante é que pelo PC é possível a emulação de
            jogos que a princípio só poderiam ser jogados em um console
            específico, mas agora você tem acesso a diferentes jogos de
            diferentes consoles além de jogos exclusivos para computador. Tendo
            isso em mente a indústria atualmente está utilizando uma nova
            estratégia que é o crossplay onde os jogos são multiplataforma, ou
            seja, os jogadores de consoles, mobile e desktop podem jogar juntos
            os mesmo games criando uma maior comunidade de jogadores.
          </p>
        </div>
        <div class="jogo" hidden>
          <h2>Portal</h2>
          <p class="text-1">
            Microsoft Flight Simulator, conhecido também como Microsoft Flight
            Simulator 2020 ou MSFS 2020, é um jogo eletrônico de simulação de
            voo desenvolvido pela Asobo Studio e publicado pela Xbox Game
            Studios para Microsoft Windows, Xbox One, Xbox Séries X e S.
            <br />
            Foi lançado em 18 de agosto de 2020 somente para Windows e,
            posteriormente, para Xbox. É o décimo primeiro principal jogo da
            série Microsoft Flight Simulator, precedido por Flight Simulator X.
            <br />
            O jogo é indicado para jogadores interessados em aviação e
            simulação, e pode ser jogado tanto por jogadores iniciantes quanto
            por jogadores experientes. O Microsoft Flight Simulator é uma ótima
            maneira de explorar o mundo virtualmente e aprender sobre aviação.
            <br />
            O simulador permite que os usuários experimentem a sensação de voar
            um avião e aprendam sobre as diferentes fases de um voo, desde a
            decolagem até a aterrissagem. Além disso, ele oferece recursos
            avançados de treinamento, como instruções de voo detalhadas e uma
            ampla variedade de cenários de voo.
          </p>
        </div>
        <button class="mudarConteudo" onclick="mudarConteudoanos20()">
          Jogos >
        </button>
        <img src="./anos20/assets/aviao.png" alt="" class="aviao" />
      </div>
    </div>
  </body>
</html>
