<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .anos10 {
      color: #fff;
      line-height: 24px;
      display: flex;
      box-sizing: border-box;
      padding: 20px;
    }

    .anos10 .conteudo {
      display: flex;
    }

    @media (min-width: 900px) {
      .conteudo {
        flex-direction: column;
      }

      .animation {
        margin-top: 10px;
      }

      .anos10 .container.total {
        box-sizing: border-box;
        flex-direction: row;
      }
    }

    .anos10 .container.textos {
      box-sizing: border-box;
    }

    .anos10 .titulo {
      margin-bottom: 25px;
      font-size: 36px;
    }

    .anos10 h2 {
      font-size: 36px;
    }

    .anos10 .text-1,
    .anos10 .text-2 {
      margin-top: 15px;
      font-size: 28px;
      line-height: 32px;
    }

    .anos10 button {
      font-size: 28px;
    }

    .anos10 .animation {
      margin-top: 60px;
      height: 500px;
      width: 250px;
    }

    .anos10 .portal1 {
      width: 250px;
      margin-bottom: 295px;
    }
    .anos10 .portal2 {
      width: 250px;
    }
    .anos10 .atlas-div {
      height: 456px;
      width: 250px;
      margin-top: -485px;
      overflow: hidden;
      border-radius: 81px;
    }
    .anos10 .atlas1,
    .anos10 .atlas2 {
      height: 110px;
      position: relative;
      margin-left: 30px;
    }

    .anos10 .atlas1 {
      animation: atlas1-mov 1s linear infinite;
    }

    @keyframes atlas1-mov {
      0% {
        top: -110px;
      }

      100% {
        top: 456px;
      }
    }
  </style>
  <script>
    function mudarConteudoanos10() {
      if ($(".jogo").is(":hidden")) {
        $(".console").hide();
        $(".jogo").show();
        $(".mudarConteudo").empty();
        $(".mudarConteudo").append("Consoles >");
      } else {
        $(".jogo").hide();
        $(".console").show();
        $(".mudarConteudo").empty();
        $(".mudarConteudo").append("Jogos >");
      }
    }
  </script>
  <body>
    <div class="anos10 conteudo">
      <div class="center">
        <div class="container total">
          <div class="container textos">
            <h2 class="titulo">Anos 2010</h2>
            <div class="console">
              <h2>PC</h2>
              <p class="text-1">
                Na medida em que a tecnologia foi evoluindo, dispondo de maior
                poder computacional e se tornando mais acessível, os
                computadores pessoais ganharam seu espaço no mundo dos games. Os
                jogos não são a finalidade principal dos PCs, mas sim mais uma
                possibilidade de uso.
              </p>
              <p class="text-1">
                As conexões de internet banda larga também possibilitaram aos
                usuários de PCs e de alguns consoles, a compra e download de
                jogos por meio de plataformas digitais como Steam, sem a
                necessidade de ter mídias físicas desses jogos.
              </p>
            </div>
            <div class="jogo" hidden>
              <h2>Portal</h2>
              <p class="text-1">
                Desenvolvido pela Valve Corporation, Portal é um jogo de
                ação/puzzle em primeira pessoa que conta com uma história de
                ficção científica e também diversos desafios isolados,
                oferecendo suporte e ferramentas para que a comunidade possa
                desenvolver e compartilhar novos conteúdos e desafios para o
                jogo.
              </p>
              <p class="text-1">
                Portal é um jogo que junta o entretenimento à educação, pode ser
                utilizado para ensinar conceitos de física, resolução de
                problemas e pensamento crítico. O jogo incentiva os jogadores a
                pensar em como os objetos interagem com o ambiente e como eles
                podem ser usados para solucionar problemas, os jogadores
                precisam avaliar diferentes soluções para cada desafio e
                escolher a que funciona melhor.
              </p>
            </div>
            <button class="mudarConteudo" onclick="mudarConteudoanos10()">
              Jogos >
            </button>
          </div>
          <div class="animation">
            <img
              src="./anos10/assets/portal1.png"
              class="portal1"
              alt=""
              srcset=""
            />
            <img
              src="./anos10/assets/portal2.png"
              class="portal2"
              alt=""
              srcset=""
            />
            <div class="atlas-div">
              <img
                src="./anos10/assets/atlas.png"
                class="atlas1"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
